<?xml version="1.0" encoding="UTF-8"?>
<inkscape-extension xmlns="http://www.inkscape.org/namespace/inkscape/extension">
    <_name>Export Layers</_name>

    <id>com.playfultechnology.export-layers</id>

    <dependency type="executable" location="inx">export_layers.py</dependency>

    <label>Export layers to separate files</label>
    <param name="output-source" type="path" mode="folder" _gui-text="Output Directory"></param>
    <param name="help" type="description">     </param>
    <param name="enumerate" type="boolean" _gui-text="Add numbered prefix to filenames ('001_Layer', '002_Layer', etc.)">false </param>
	<separator />
    <param name="fit-contents" type="optiongroup"  _gui-text="Area to export">
        <option value="false" selected="selected">Full page</option>
        <option value="true">Fit to layer content</option>
    </param>
	<separator />
    <param name="file-type" type="optiongroup"  _gui-text="Output file type">
        <option value="pdf" selected="selected">PDF</option>
        <option value="svg">SVG</option>
        <option value="png">PNG</option>
        <option value="jpeg">JPEG (requires ImageMagick)</option>
    </param>
    <param name="dpi" type="int" min="1" max="1024" _gui-text="Export DPI (for raster formats)">96</param>

    <effect needs-live-preview="false">
        <object-type>all</object-type>
        <effects-menu>
            <submenu _name="Export"/>
        </effects-menu>
    </effect>

    <script>
        <command location="inx" interpreter="python">export_layers.py</command>
    </script>
</inkscape-extension>
